# tmux env
cd /home/def-marechal/programs

#wget -P /home/def-marechal/programs "https://github.com/conda-forge/miniforge/releases/download/23.3.1-1/Miniforge-pypy3-23.3.1-1-Linux-aarch64.sh"
#rm -fr /home/def-marechal/programs/conda
#bash /home/def-marechal/programs/Miniforge-pypy3-23.3.1-1-Linux-aarch64.sh -b -p /home/def-marechal/programs/conda
conda update -y -n base -c conda-forge conda
mamba create -y -n openfold_env_1.12 python=3.9
mamba activate openfold_env_1.12

# install cudnn 9
cd /home/def-marechal/programs
# not working
#wget https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-sbsa/cudnn-linux-sbsa-9.2.1.18_cuda11-archive.tar.xz
#tar -xvf cudnn-linux-sbsa-9.2.1.18_cuda11-archive.tar.xz
cp ~/ip34/home/jflucier/temp/cudnn-linux-sbsa-8.9.7.29_cuda11-archive.tar.xz .
tar -xvf cudnn-linux-sbsa-8.9.7.29_cuda11-archive.tar.xz


# build pytorch dependancies
## try using builder scripts: https://github.com/pytorch/builder.git
cd /home/def-marechal/programs
git clone https://github.com/pytorch/pytorch.git pytorch_1.12.1
cd pytorch_1.12.1
git checkout v1.12.1

git config --global --add safe.directory /home/def-marechal/programs/pytorch_1.12.1
pip install -r /home/def-marechal/programs/pytorch_1.12.1/requirements.txt
pip install auditwheel

mamba install numpy==1.23.5

export USE_NUMPY=0
export USE_CUDA=1
export USE_CUDNN=0
export USE_ROCM=0
export USE_MKLDNN=1
export USE_MKLDNN_ACL=1
export USE_FBGEMM=0
export USE_MPI=0
export USE_OPENMP=1
export TORCH_CUDA_ARCH_LIST="9.0"
export CUDA_HOME="/usr/local/cuda-11.8"
export CUDA_ROOT="/usr/local/cuda-11.8"
export CUDA_PATH="/usr/local/cuda-11.8"

export CUDNN_ROOT="/home/def-marechal/programs/cudnn-linux-sbsa-8.9.7.29_cuda11-archive"
export CUDNN_INCLUDE_DIR="${CUDNN_ROOT}/include"
export CUDNN_INCLUDE_PATH="${CUDNN_ROOT}/include"
export CUDNN_LIBRARY_PATH="${CUDNN_ROOT}/lib"
export CUDNN_LIBRARY="${CUDNN_ROOT}/lib"

export ACL_ROOT_DIR="/home/def-marechal/programs/acl"
export ACL_INCLUDE_DIR="${ACL_ROOT_DIR}/include"
export ACL_LIBRARY="${ACL_ROOT_DIR}/build"

export LD_LIBRARY_PATH="${CUDA_HOME}/lib64":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="${CUDA_HOME}/nvvm/lib64":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="${CUDA_HOME}/targets/sbsa-linux/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="${CUDNN_LIBRARY}":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/home/def-marechal/programs/nccl_2.16.5-1+cuda11.8_aarch64/lib":$LD_LIBRARY_PATH

export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
export CMAKE_PREFIX_PATH=${ACL_LIBRARY}:$CMAKE_PREFIX_PATH
export PATH="${CUDA_HOME}/bin:$PATH"
export PATH="${CUDA_HOME}/nvvm/bin:$PATH"

# patch
cd third_party/gloo
git checkout 1090929
## openfold original gloo commit
## commit 5b143513263133af2b95547e97c07cebeb72bf72 (HEAD)
#git checkout 2565674cd77c79df8ad9e36109a2959b1fd4c213
cd ../..

export VERBOSE=1
python3 setup.py develop
cd /home/def-marechal/programs/pytorch_1.12.1/build/caffe2
/usr/bin/c++ -fPIC  -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow -O3 -DNDEBUG -DNDEBUG  -Wl,--no-as-needed -rdynamic -shared -Wl,-soname,libtorch_cuda.so -o ../lib/libtorch_cuda.so CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CUDAContext.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CUDAGeneratorImpl.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CUDAGraph.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CUDASparseDescriptors.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CachingHostAllocator.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CuSparseHandlePool.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/EmptyTensor.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/Exceptions.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/PeerToPeerAccess.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/PinnedMemoryAllocator.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/detail/CUDAHooks.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/detail/LazyNVRTC.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/llvm_basic.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/llvm_complex.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Resize.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/SpectralOps.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorCompare.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/AffineGridGenerator.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/BatchNorm.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/ConvPlaceholders.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/ConvShared.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/Conv_v7.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/Conv_v8.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/GridSampler.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/LossCTC.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cudnn/RNN.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/miopen/BatchNorm_miopen.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/miopen/Conv_miopen.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/miopen/RNN_miopen.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/BinaryOps.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/Conv.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/Linear.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/Pooling.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/conv_prepack.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/conv_unpack_impl.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/linear_prepack.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cudnn/linear_unpack_impl.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseCUDATensor.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/cuda/nccl.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/distributed/c10d/reducer_cuda.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/distributed/c10d/NCCLUtils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/distributed/rpc/tensorpipe_cuda.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/distributed/c10d/quantization/quantization_gpu.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorFactories.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/Sleep.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/cub.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/detail/IndexUtils.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/jiterator.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AbsKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Activation.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AdaptiveAveragePooling.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AdaptiveAveragePooling3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AdaptiveMaxPooling2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AdaptiveMaxPooling3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AmpKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AveragePool2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/AveragePool3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryBitwiseOpsKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryGeometricKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryLogicalOpsKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryMiscBackwardOpsKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryMiscOpsKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryMulDivKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryRemainderKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/BinaryShiftOpsKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Bucketization.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/CUDAScalar.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Col2Im.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/CompareEQKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/CompareKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ComplexKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ConvolutionMM2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Copy.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/CopysignKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/CrossKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DepthwiseConv2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DepthwiseConv3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DilatedMaxPool2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DilatedMaxPool3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistanceKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionBernoulli.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionCauchyKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionExponentialKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionGeometricKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionLogNormalKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionNormal.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionRandomKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/DistributionUniform.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Distributions.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Dropout.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Embedding.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/EmbeddingBackwardKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/EmbeddingBag.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/FillKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ForeachBinaryOpList.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ForeachBinaryOpScalar.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ForeachBinaryOpScalarList.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ForeachPointwiseOp.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ForeachReduceOp.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ForeachUnaryOp.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/FractionalMaxPool2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/FractionalMaxPool3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/FunctionOfAMatrixUtilsKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/GcdLcmKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/GridSampler.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/IGammaKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Im2Col.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/IndexKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Indexing.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/LegacyThrustHelpers.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Lerp.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/LinearAlgebra.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/LogAddExpKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Loss.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/LossCTC.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/MaxMinElementwiseKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/MaxUnpooling.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/MultiLabelMarginCriterion.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/MultiMarginLoss.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/MultinomialKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/NLLLoss2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/NaiveConvolutionTranspose2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/NaiveConvolutionTranspose3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/NaiveDilatedConvolution.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Nonzero.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Normalization.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/PointwiseOpsKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/PowKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/RNN.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Randperm.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/RangeFactories.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/RecordStream.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Reduce.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReduceLogicKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReduceMinMaxKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReduceMomentKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReduceNormKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReduceSumProdKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReflectionPad.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/RenormKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Repeat.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReplicationPadding.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/RreluWithNoise.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ScanKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ScatterGatherKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/SegmentReduce.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Shape.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/SoftMax.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Sort.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/SortImpl.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Sorting.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/SparseMM.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/SpectralOps.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/StepKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/SummaryOps.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorCompare.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorModeKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorTopK.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorTransformations.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TriangularOps.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnaryComplexKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnaryFractionKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnaryGammaKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnaryGeometricKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnaryLogKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnaryOpsKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnarySignKernels.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnarySpecialOpsKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UnfoldBackwardKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UniqueCub.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UpSampleBicubic2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UpSampleBilinear2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UpSampleLinear1d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UpSampleNearest1d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UpSampleNearest2d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UpSampleNearest3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/UpSampleTrilinear3d.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/WeightNorm.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ZetaKernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/group_norm_kernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/layer_norm_kernel.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/nested/cuda/NestedTensorTransformerFunctions.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SoftMax.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseCUDATensor.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseCUDATensorMath.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseCsrTensorMath.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseMatMul.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cuda/affine_quantizer.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cuda/embedding_bag.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cuda/fake_quantize_core.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cuda/fused_obs_fake_quant.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cuda/int_repr_quant.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/quantized/cuda/make_quantized_tensor.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/transformers/cuda/attention.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/RegisterCUDA.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/RegisterNestedTensorCUDA.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/RegisterQuantizedCUDA.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/RegisterSparseCUDA.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/RegisterSparseCsrCUDA.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/UfuncCUDA_add.cu.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CUDABlas.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CUDASparseBlas.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/cuda/CublasHandlePool.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Activation.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/LinearAlgebraStubs.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Blas.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Distributions.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Equal.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/GridSampler.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/IndexKernel.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ReduceOps.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/ScanKernels.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Sort.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Sorting.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorModeKernel.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorShapeCUDA.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/TensorTopK.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/jit_utils.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/nested/cuda/NestedTensorTransformerFunctions.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseBlas.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseBlasImpl.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseBlasLegacy.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/sparse/cuda/SparseCUDABlas.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/CudaIPCTypes.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/cuda/comm.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/fuser/cuda/fused_kernel.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/profiler/cuda.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/autograd/functions/comm.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/arith.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/compute_at.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/compute_at_map.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/codegen.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/contiguity.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/dispatch.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/expr_evaluator.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/executor.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/executor_kernel_arg.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/executor_launch_params.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/evaluator_common.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/executor_utils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/fusion.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/graph_fuser.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/grouped_reduction.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/index_compute.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/index_reference_replay.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/instrumentation.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_base_nodes.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_builder.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_cloner.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_container.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_graphviz.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_nodes.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_iostream.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ir_utils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/iter_visitor.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/kernel.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/kernel_cache.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/kernel_expr_evaluator.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/kernel_ir.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/kernel_ir_dispatch.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_alias_memory.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_allocation.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_double_buffer.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_expr_sort.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_fused_reduction.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_fusion_simplifier.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_index.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_index_hoist.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_insert_syncs.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_loops.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_magic_zero.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_misaligned_vectorization.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_predicate.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_predicate_elimination.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_replace_size.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_shift.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_sync_information.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_thread_predicate.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_trivial_broadcast.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_trivial_reductions.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_unroll.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_utils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_validation.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower_warp_reduce.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/lower2device.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/manager.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/mutator.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/non_divisible_split.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ops/alias.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ops/composite.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/ops/normalization.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/parallel_dimension_map.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/parallel_type_bitmap.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/parser.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/partial_split_map.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/partition.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/predicate_compute.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/register_interface.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/root_domain_map.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/scheduler/pointwise.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/scheduler/normalization.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/scheduler/reduction.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/scheduler/reduction_utils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/scheduler/registry.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/scheduler/utils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/type_inference.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/type_promotion.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/fusion_segmenter.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/tensor_view.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/transform_iter.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/transform_replay.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/transform_rfactor.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/transform_view.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/type.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/utils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/mma_type.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/codegen/cuda/scheduler/mma_utils.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/passes/frozen_conv_add_relu_fusion_cuda.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/tensorexpr/cuda_codegen.cpp.o CMakeFiles/torch_cuda.dir/__/torch/csrc/jit/runtime/register_cuda_ops.cpp.o CMakeFiles/torch_cuda.dir/__/aten/src/ATen/native/cuda/Unique.cu.o   -L/usr/local/cuda-11.8/targets/sbsa-linux/lib/stubs  -L/usr/local/cuda-11.8/targets/sbsa-linux/lib  -Wl,-rpath,/home/def-marechal/programs/pytorch_1.12.1/build/lib:/usr/local/cuda-11.8/lib64: ../lib/libc10_cuda.so ../lib/libtensorpipe_cuda.a ../lib/libgloo_cuda.a /usr/local/cuda-11.8/lib64/libcudart.so /usr/local/cuda-11.8/lib64/libcusparse.so /usr/local/cuda-11.8/lib64/libcurand.so /usr/local/cuda-11.8/lib64/libcurand.so ../nccl/lib/libnccl_slim_static.a /usr/local/cuda-11.8/lib64/libnvToolsExt.so ../lib/libtensorpipe.a ../lib/libtensorpipe_uv.a /usr/local/cuda-11.8/lib64/libcudart.so ../lib/libgloo.a -lpthread /lib64/libnccl.so -ldl -lrt ../lib/libc10.so -Wl,--no-as-needed,"/home/def-marechal/programs/pytorch_1.12.1/build/lib/libtorch_cpu.so" -Wl,--as-needed ../lib/libprotobuf.a /usr/local/cuda-11.8/lib64/libcufft.so /usr/local/cuda-11.8/lib64/libcublas.so -lcudadevrt -lcudart_static -lrt -lpthread -ldl
python3 setup.py develop
cd /home/def-marechal/programs/pytorch_1.12.1/build/test_cpp_c10d
/usr/bin/c++  -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow -O3 -DNDEBUG -DNDEBUG -rdynamic CMakeFiles/HashStoreTest.dir/HashStoreTest.cpp.o -o ../bin/HashStoreTest -Wl,-rpath,/home/def-marechal/programs/pytorch_1.12.1/build/lib: ../lib/libtorch_cpu.so ../lib/libgtest_main.a -lpthread ../lib/libprotobuf.a ../lib/libc10.so ../lib/libgtest.a /usr/local/cuda-11.8/targets/sbsa-linux/lib/libcudart.so
/usr/bin/c++  -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow -O3 -DNDEBUG -DNDEBUG  -rdynamic CMakeFiles/TCPStoreTest.dir/TCPStoreTest.cpp.o -o ../bin/TCPStoreTest  -Wl,-rpath,/home/def-marechal/programs/pytorch_1.12.1/build/lib: ../lib/libtorch_cpu.so ../lib/libgtest_main.a -lpthread ../lib/libprotobuf.a ../lib/libc10.so ../lib/libgtest.a /usr/local/cuda-11.8/targets/sbsa-linux/lib/libcudart.so
/usr/bin/c++  -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow -O3 -DNDEBUG -DNDEBUG  -rdynamic CMakeFiles/FileStoreTest.dir/FileStoreTest.cpp.o -o ../bin/FileStoreTest  -Wl,-rpath,/home/def-marechal/programs/pytorch_1.12.1/build/lib: ../lib/libtorch_cpu.so ../lib/libgtest_main.a -lpthread ../lib/libprotobuf.a ../lib/libc10.so ../lib/libgtest.a /usr/local/cuda-11.8/targets/sbsa-linux/lib/libcudart.so
cd /home/def-marechal/programs/pytorch_1.12.1
python3 setup.py develop
python3 setup.py install
python3 setup.py bdist_wheel

#pip install mkl==2022.1.0
#pip install mkl==2022.1.0
mamba install cmake ninja
mamba install -c nvidia -c conda-forge -c bioconda \
openmm=7.7 pdbfixer biopython==1.84 pandas PyYAML==5.4.1 scipy numpy==1.23.5 \
tqdm==4.62.2 typing-extensions wandb modelcif==0.7 awscli ml-collections aria2 git hmmer hhsuite kalign2
pip install git+https://github.com/NVIDIA/dllogger.git

mamba install -y git-lfs
pip install deepspeed==0.12.4
export PATH=/home/def-marechal/programs:$PATH
pip install dm-tree==0.1.6
#conda env config vars set PATH=$PATH:/home/def-marechal/programs/MMseqs2/build/bin
echo '#!/bin/sh' > ${CONDA_PREFIX}/etc/conda/activate.d/env_vars.sh
echo 'export PATH=$PATH:/home/def-marechal/programs/MMseqs2/build/bin' >> ${CONDA_PREFIX}/etc/conda/activate.d/env_vars.sh
mamba deactivate

mamba activate openfold_env_1.12
cd /home/def-marechal/programs/
git clone git@github.com:jflucier/openfold.git openfold
cd /home/def-marechal/programs/openfold
python setup.py install

pip install biopython==1.81
#pip install lightning==1.8.*

# flash attention
#pip install git+https://github.com/Dao-AILab/flash-attention.git@5b838a8
pip install flash_attn==1.0.4
pip uninstall numpy
pip uninstall numpy
pip install pytorch-lightning==1.5.3
mamba install numpy==1.23.5

python run_pretrained_openfold.py

cd /home/def-marechal/programs/openfold
DOWNLOAD_DIR="$PWD"
ROOT_DIR="${DOWNLOAD_DIR}/params"
SOURCE_URL="https://storage.googleapis.com/alphafold/alphafold_params_2022-12-06.tar"
BASENAME=$(basename "${SOURCE_URL}")

mkdir --parents "${ROOT_DIR}"
aria2c "${SOURCE_URL}" --dir="${ROOT_DIR}"
tar --extract --verbose --file="${ROOT_DIR}/${BASENAME}" \
  --directory="${ROOT_DIR}" --preserve-permissions
#rm "${ROOT_DIR}/${BASENAME}"

DOWNLOAD_DIR="${PWD}/openfold_params"
mkdir -p "${DOWNLOAD_DIR}"
aws s3 cp --no-sign-request --region us-east-1 s3://openfold/openfold_params/ "${DOWNLOAD_DIR}" --recursive
























# tmux env
cd /home/def-marechal/programs

wget -P /home/def-marechal/programs "https://github.com/conda-forge/miniforge/releases/download/23.3.1-1/Miniforge-pypy3-23.3.1-1-Linux-aarch64.sh"
rm -fr /home/def-marechal/programs/conda
bash /home/def-marechal/programs/Miniforge-pypy3-23.3.1-1-Linux-aarch64.sh -b -p /home/def-marechal/programs/conda
conda update -y -n base -c conda-forge conda
mamba create -y -n openfold_env python=3.10
mamba activate openfold_env

# build pytorch dependancies
## try using builder scripts: https://github.com/pytorch/builder.git
cd /home/def-marechal/programs
git clone https://github.com/pytorch/pytorch.git
cd pytorch
git checkout v1.13.1


# adapted from builder/aarch64_linux/aarch64_ci_setup.sh
conda config --set ssl_verify False
pip install numpy==1.21
mamba install -y -c conda-forge pyyaml==6.0.1 patchelf==0.17.2 pygit2==1.13.2 openblas==0.3.25=*openmp* ninja==1.11.1 scons==4.5.2
python --version
conda --version

tagged_version() {
  GIT_DESCRIBE="git --git-dir /home/def-marechal/programs/pytorch/.git describe --tags --match v[0-9]*.[0-9]*.[0-9]*"
  if ${GIT_DESCRIBE} --exact >/dev/null; then
    ${GIT_DESCRIBE}
  else
    return 1
  fi
}

if tagged_version >/dev/null; then
  export OVERRIDE_PACKAGE_VERSION="$(tagged_version | sed -e 's/^v//' -e 's/-.*$//')"
fi

###############################################################################
# Run aarch64 builder pytorch
###############################################################################
cd /home/def-marechal/programs
# adding safe directory for git as the permissions will be
# on the mounted pytorch repo
git config --global --add safe.directory /home/def-marechal/programs/pytorch
pip install -r /home/def-marechal/programs/pytorch/requirements.txt
pip install auditwheel
# edited script with correct paths

cd /home/def-marechal/programs/pytorch
python setup.py clean
cd ..
#build_ArmComputeLibrary
rm -fr /home/def-marechal/programs/acl
mkdir /home/def-marechal/programs/acl
rm -fr /home/def-marechal/programs/ComputeLibrary
git clone https://github.com/ARM-software/ComputeLibrary.git -b v23.08 --depth 1 --shallow-submodules
cd /home/def-marechal/programs/ComputeLibrary
scons Werror=1 -j8 build_dir=/home/def-marechal/programs/acl/build debug=0 neon=1 opencl=0 os=linux openmp=1 cppthreads=0 arch=armv8a multi_isa=1 fixed_format_kernels=1 build=native
cp -r arm_compute /home/def-marechal/programs/acl/
cp -r include /home/def-marechal/programs/acl/
cp -r utils /home/def-marechal/programs/acl/
cp -r support /home/def-marechal/programs/acl/
cp -r src /home/def-marechal/programs/acl/
cd ..

cd /home/def-marechal/programs/pytorch

#BUILD_TEST=0 PYTORCH_BUILD_VERSION=${OVERRIDE_PACKAGE_VERSION} PYTORCH_BUILD_NUMBER=1 python3 setup.py bdist_wheel

export USE_CUDA=ON
export USE_CUDNN=ON
export USE_ROCM=0
export PATH="/usr/local/cuda-11.8/bin":$PATH
export PATH="/usr/local/cuda-11.8/nvvm/bin":$PATH
export CUDA_HOME="/usr/local/cuda-11.8"
export CUDA_ROOT="/usr/local/cuda-11.8"
export CUDA_PATH="/usr/local/cuda-11.8"
export CUDNN_LIBRARY_PATH=/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/lib
export CUDNN_INCLUDE_PATH=/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include

export LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/usr/local/cuda-11.8/nvvm/lib64":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/home/local/cuda-11.8/targets/sbsa-linux/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/home/def-marechal/programs/nccl_2.16.5-1+cuda11.8_aarch64/lib":$LD_LIBRARY_PATH

#export INCLUDE="/usr/local/cuda-11.8/include":$INCLUDE
#export INCLUDE="/usr/local/cuda-11.8/nvvm/include":$INCLUDE
#export INCLUDE="/usr/local/cuda-11.8/targets/sbsa-linux/include":$INCLUDE
#export INCLUDE="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include":$INCLUDE
#export INCLUDE="/home/def-marechal/programs/nccl_2.16.5-1+cuda11.8_aarch64/include":$INCLUDE

cd third_party/gloo
git checkout 1090929
## openfold original gloo commit
## commit 5b143513263133af2b95547e97c07cebeb72bf72 (HEAD)
#git checkout 2565674cd77c79df8ad9e36109a2959b1fd4c213
cd ../..

export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
export CMAKE_PREFIX_PATH=/home/def-marechal/programs/acl/build:$CMAKE_PREFIX_PATH

# sed some weird replacement: remove error
# ../aten/src/ATen/native/sparse/cuda/SparseCUDATensorMath.cu(835): error: identifier "CUSPARSE_COOMM_ALG2" is undefined
#    cusparseSpMMAlg_t mm_alg = deterministic ? CUSPARSE_COOMM_ALG2 : CUSPARSE_COOMM_ALG1;
sed -i 's/CUSPARSE_COOMM_ALG/CUSPARSE_SPMM_COO_ALG/g' aten/src/ATen/native/sparse/cuda/SparseCUDATensorMath.cu
sed -i 's/CUSPARSE_COOMM_ALG/CUSPARSE_SPMM_COO_ALG/g' torch/utils/hipify/cuda_to_hip_mappings.py

# edit build.ninja:
# Link the executable bin/FileStoreTest
# edit: LINK_LIBRARIES = -Wl,-rpath,/home/def-marechal/programs/pytorch/build/lib: /usr/local/cuda-11.8/targets/sbsa-linux/lib/libcudart.so lib/libtorch_cpu.so  lib/libgtest_main.a  -lpthread  lib/libprotobuf.a  lib/libc10.so  lib/libgtest.a
# Link the executable bin/TCPStoreTest
# edit: LINK_LIBRARIES = -Wl,-rpath,/home/def-marechal/programs/pytorch/build/lib: /usr/local/cuda-11.8/targets/sbsa-linux/lib/libcudart.so lib/libtorch_cpu.so  lib/libgtest_main.a  -lpthread  lib/libprotobuf.a  lib/libc10.so  lib/libgtest.a
# Link the executable bin/HashStoreTest
# edit: LINK_LIBRARIES = -Wl,-rpath,/home/def-marechal/programs/pytorch/build/lib: /usr/local/cuda-11.8/targets/sbsa-linux/lib/libcudart.so lib/libtorch_cpu.so  lib/libgtest_main.a  -lpthread  lib/libprotobuf.a  lib/libc10.so  lib/libgtest.a
python setup.py clean
USE_CUDA=1 \
USE_CUDNN=1 \
USE_MKLDNN=1 \
USE_MKLDNN_ACL=1 \
USE_FBGEMM=OFF \
DUSE_MPI=OFF \
USE_OPENMP=1 \
TORCH_CUDA_ARCH_LIST=9.0 \
CUDA_HOME="/usr/local/cuda-11.8" \
CUDA_NVCC_EXECUTABLE="/usr/local/cuda-11.8/bin/nvcc" \
CUDNN_LIBRARY="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive" \
CUDNN_INCLUDE_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include" \
CUDNN_ROOT="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive" \
ACL_ROOT_DIR="/home/def-marechal/programs/acl" \
ACL_INCLUDE_DIR="/home/def-marechal/programs/acl/build" \
ACL_LIBRARY="/home/def-marechal/programs/acl/build" \
LAPACK_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/liblapack.so" \
BLAS_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/libblas.so" \
BLAS_INCLUDE_DIR="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/include" \
LD_LIBRARY_PATH="/usr/local/cuda-11.8/targets/sbsa-linux/lib:/home/def-marechal/programs/pytorch/torch/lib:/home/def-marechal/programs/pytorch/build/lib:/home/def-marechal/programs/acl/build":$LD_LIBRARY_PATH \
python3 setup.py develop

USE_CUDA=1 \
USE_CUDNN=1 \
USE_MKLDNN=1 \
USE_MKLDNN_ACL=1 \
USE_FBGEMM=OFF \
DUSE_MPI=OFF \
USE_OPENMP=1 \
TORCH_CUDA_ARCH_LIST=9.0 \
CUDA_HOME="/usr/local/cuda-11.8" \
CUDA_NVCC_EXECUTABLE="/usr/local/cuda-11.8/bin/nvcc" \
CUDNN_LIBRARY="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive" \
CUDNN_INCLUDE_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include" \
CUDNN_ROOT="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive" \
ACL_ROOT_DIR="/home/def-marechal/programs/acl" \
ACL_INCLUDE_DIR="/home/def-marechal/programs/acl/build" \
ACL_LIBRARY="/home/def-marechal/programs/acl/build" \
LAPACK_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/liblapack.so" \
BLAS_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/libblas.so" \
BLAS_INCLUDE_DIR="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/include" \
LD_LIBRARY_PATH="/usr/local/cuda-11.8/targets/sbsa-linux/lib:/home/def-marechal/programs/pytorch/torch/lib:/home/def-marechal/programs/pytorch/build/lib:/home/def-marechal/programs/acl/build":$LD_LIBRARY_PATH \
python3 setup.py install

USE_CUDA=1 \
USE_CUDNN=1 \
USE_MKLDNN=1 \
USE_MKLDNN_ACL=1 \
USE_FBGEMM=OFF \
DUSE_MPI=OFF \
USE_OPENMP=1 \
TORCH_CUDA_ARCH_LIST=9.0 \
CUDA_HOME="/usr/local/cuda-11.8" \
CUDA_NVCC_EXECUTABLE="/usr/local/cuda-11.8/bin/nvcc" \
CUDNN_LIBRARY="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive" \
CUDNN_INCLUDE_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include" \
CUDNN_ROOT="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive" \
ACL_ROOT_DIR="/home/def-marechal/programs/acl" \
ACL_INCLUDE_DIR="/home/def-marechal/programs/acl/build" \
ACL_LIBRARY="/home/def-marechal/programs/acl/build" \
LAPACK_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/liblapack.so" \
BLAS_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/libblas.so" \
BLAS_INCLUDE_DIR="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/include" \
LD_LIBRARY_PATH="/usr/local/cuda-11.8/targets/sbsa-linux/lib:/home/def-marechal/programs/pytorch/torch/lib:/home/def-marechal/programs/pytorch/build/lib:/home/def-marechal/programs/acl/build":$LD_LIBRARY_PATH \
python3 setup.py bdist_wheel


git clone https://github.com/aqlaboratory/openfold.git
cd /home/def-marechal/programs/openfold
mamba install -y git-lfs  
pip install deepspeed==0.12.4
# need bazel
export PATH=/home/def-marechal/programs:$PATH
pip install dm-tree==0.1.6
pip install git+https://github.com/NVIDIA/dllogger.git
pip install git+https://github.com/Dao-AILab/flash-attention.git@5b838a8

mamba install cudatoolkit==11.8.*
mamba install pdbfixer biopython==1.79 pandas==2.0 PyYAML==5.4.1 scipy requests tqdm==4.62.2 typing-extensions==3.10
mamba install pdbfixer wandb==0.12.21 modelcif==0.7 awscli ml-collections aria2 git
mamba install openmm==7.7
mamba install -c bioconda hhsuite==3.3.0 kalign2==2.04 hmmer==3.4
# no good, need to compile nightly build
#mamba install -c bioconda mmseqs2
#conda remove mmseqs2
cd /home/def-marechal/programs
git clone https://github.com/soedinglab/MMseqs2.git
cd MMseqs2
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=. ..
make
make install
export PATH=$(pwd)/bin/:$PATH

# manually install pytorch-lightning deps without breaking torch
mamba install filelock==3.13.4 fsspec==2024.3.1 gmp==6.3.0 gmpy2==2.1.2 filelock==3.13.4 fsspec==2024.3.1 gmp==6.3.0 \
gmpy2==2.1.2 jinja2==3.1.3 libuv==1.48.0 markupsafe==2.1.5 mpc==1.3.1 mpfr==4.2.1 mpmath==1.3.0 networkx==3.3  \
nomkl==1.0  packaging==24.0  sleef==3.5.1 sympy==1.12

mamba install --no-deps pytorch-lightning==1.8.* lightning-utilities tensorboardx torchmetrics typing_extensions libprotobuf protobuf

cd /home/def-marechal/programs/openfold
export SCRIPT_DIR=/home/def-marechal/programs/openfold/scripts
export DOWNLOAD_DIR=/net/nfs-ip34/fast/gh/data
bash scripts/install_third_party_dependencies.sh


# install db
bash scripts/download_mmseqs_dbs.sh data/
#uniref30 no good, download manually from colabdb and build
cd /net/nfs-ip34/fast/gh/data/mmseqs_dbs
wget https://wwwuser.gwdg.de/~compbiol/colabfold/uniref30_2302.tar.gz
UNIREF30DB="uniref30_2302"
tar -xvzf "${UNIREF30DB}.tar.gz"
mmseqs tsv2exprofiledb "${UNIREF30DB}" "${UNIREF30DB}_db"
mmseqs createindex "${UNIREF30DB}_db" tmp1 --remove-tmp-files 1
ln -sf ${UNIREF30DB}_db_mapping ${UNIREF30DB}_db.idx_mapping
ln -sf ${UNIREF30DB}_db_taxonomy ${UNIREF30DB}_db.idx_taxonomy

cd /net/nfs-ip34/fast/gh/data/mmseqs_dbs
wget https://wwwuser.gwdg.de/~compbiol/colabfold/pdb70_220313.fasta.gz
mmseqs createdb pdb70_220313.fasta.gz pdb70_220313
mmseqs createindex pdb70_220313 tmp3 --remove-tmp-files 1
wget https://wwwuser.gwdg.de/~compbiol/data/hhsuite/databases/hhsuite_dbs/pdb70_from_mmcif_220313.tar.gz
tar xzvf pdb70_from_mmcif_220313.tar.gz pdb70_a3m.ffdata pdb70_a3m.ffindex
bash "${SCRIPT_DIR}/download_pdb70.sh" "${DOWNLOAD_DIR}"
mv mmseqs_dbs/pdb70_a3m.ffdata mmseqs_dbs/pdb70_220313_a3m.ffdata
mv mmseqs_dbs/pdb70_a3m.ffindex mmseqs_dbs/pdb70_220313_a3m.ffindex
mv mmseqs_dbs/pdb70_clu.tsv mmseqs_dbs/pdb70_220313_clu.tsv
mv mmseqs_dbs/pdb70_cs219.ffdata mmseqs_dbs/pdb70_220313_cs219.ffdata
mv mmseqs_dbs/pdb70_cs219.ffindex mmseqs_dbs/pdb70_220313_cs219.ffindex
mv mmseqs_dbs/pdb70_hhm.ffdata mmseqs_dbs/pdb70_220313_hhm.ffdata
mv mmseqs_dbs/pdb70_hhm.ffindex mmseqs_dbs/pdb70_220313_hhm.ffindex


cd /net/nfs-ip34/fast/gh/data/mmseqs_dbs
wget https://wwwuser.gwdg.de/~compbiol/colabfold/pdb100_230517.fasta.gz
mmseqs createdb pdb100_230517.fasta.gz pdb100_230517
mmseqs createindex pdb100_230517 tmp3 --remove-tmp-files 1
wget https://wwwuser.gwdg.de/~compbiol/data/hhsuite/databases/hhsuite_dbs/pdb100_foldseek_230517.tar.gz
tar xzvf pdb100_foldseek_230517.tar.gz pdb100_a3m.ffdata pdb100_a3m.ffindex

PDB_SERVER="${2:-"rsync.wwpdb.org::ftp"}"
PDB_PORT="${3:-"33444"}"
mkdir -p pdb/divided
mkdir -p pdb/obsolete
rsync -rlpt -v -z --delete --port=${PDB_PORT} ${PDB_SERVER}/data/structures/divided/mmCIF/ pdb/divided
rsync -rlpt -v -z --delete --port=${PDB_PORT} ${PDB_SERVER}/data/structures/obsolete/mmCIF/ pdb/obsolete

DOWNLOAD_DIR="/net/nfs-ip34/fast/gh/data/mmseqs_dbs/"
ROOT_DIR="${DOWNLOAD_DIR}/pdb_mmcif"
RAW_DIR="${ROOT_DIR}/raw"
MMCIF_DIR="${ROOT_DIR}/mmcif_files"

echo "Running rsync to fetch all mmCIF files (note that the rsync progress estimate might be inaccurate)..."
mkdir --parents "${RAW_DIR}"
rsync --recursive --links --perms --times --compress --info=progress2 --delete --port=33444 \
  rsync.rcsb.org::ftp_data/structures/divided/mmCIF/ \
  "${RAW_DIR}"

echo "Unzipping all mmCIF files..."
find "${RAW_DIR}/" -type f -iname "*.gz" -exec gunzip {} +

echo "Flattening all mmCIF files..."
mkdir --parents "${MMCIF_DIR}"
find "${RAW_DIR}" -type d -empty -delete  # Delete empty directories.
for subdir in "${RAW_DIR}"/*; do
  mv "${subdir}/"*.cif "${MMCIF_DIR}"
done

# Delete empty download directory structure.
find "${RAW_DIR}" -type d -empty -delete

aria2c "ftp://ftp.wwpdb.org/pub/pdb/data/status/obsolete.dat" --dir="${ROOT_DIR}"

cp -r /net/nfs-ip34/fast/gh/data/params /home/def-marechal/programs/openfold/openfold/resources/

DOWNLOAD_DIR=/tank/jflucier/mmseqs_dbs
ROOT_DIR="${DOWNLOAD_DIR}/uniprot"

TREMBL_SOURCE_URL="ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_trembl.fasta.gz"
TREMBL_BASENAME=$(basename "${TREMBL_SOURCE_URL}")
TREMBL_UNZIPPED_BASENAME="${TREMBL_BASENAME%.gz}"

SPROT_SOURCE_URL="ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz"
SPROT_BASENAME=$(basename "${SPROT_SOURCE_URL}")
SPROT_UNZIPPED_BASENAME="${SPROT_BASENAME%.gz}"

mkdir --parents "${ROOT_DIR}"
aria2c "${TREMBL_SOURCE_URL}" --dir="${ROOT_DIR}"
aria2c "${SPROT_SOURCE_URL}" --dir="${ROOT_DIR}"
pushd "${ROOT_DIR}"
gunzip "${ROOT_DIR}/${TREMBL_BASENAME}"
gunzip "${ROOT_DIR}/${SPROT_BASENAME}"

# Concatenate TrEMBL and SwissProt, rename to uniprot and clean up.
cat "${ROOT_DIR}/${SPROT_UNZIPPED_BASENAME}" >> "${ROOT_DIR}/${TREMBL_UNZIPPED_BASENAME}"
mv "${ROOT_DIR}/${TREMBL_UNZIPPED_BASENAME}" "${ROOT_DIR}/uniprot.fasta"
rm "${ROOT_DIR}/${SPROT_UNZIPPED_BASENAME}"
popd

###### need to compile openmm #####
# http://docs.openmm.org/latest/userguide/library/02_compiling.html#compiling-openmm-from-source-code

mamba activate openfold_env
cd /home/def-marechal/programs/
wget -O openmm_7.7.0.tar.gz https://github.com/openmm/openmm/archive/refs/tags/7.7.0.tar.gz
tar -xvzf openmm_7.7.0.tar.gz
mamba install -c conda-forge cmake make cython swig doxygen

export USE_CUDA=1
export USE_CUDNN=1
export USE_MKLDNN=1
export USE_MKLDNN_ACL=1
export USE_FBGEMM=OFF
export DUSE_MPI=OFF
export USE_OPENMP=1
export TORCH_CUDA_ARCH_LIST=9.0
export CUDA_HOME="/usr/local/cuda-11.8"
export CUDA_NVCC_EXECUTABLE="/usr/local/cuda-11.8/bin/nvcc"
export CUDNN_LIBRARY="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive"
export CUDNN_INCLUDE_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include"
export CUDNN_ROOT="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive"
export ACL_ROOT_DIR="/home/def-marechal/programs/acl"
export ACL_INCLUDE_DIR="/home/def-marechal/programs/acl/build"
export ACL_LIBRARY="/home/def-marechal/programs/acl/build"
export LAPACK_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/liblapack.so"
export BLAS_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/libblas.so"
export BLAS_INCLUDE_DIR="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/include"
export LD_LIBRARY_PATH="/usr/local/cuda-11.8/targets/sbsa-linux/lib:/home/def-marechal/programs/pytorch/torch/lib:/home/def-marechal/programs/pytorch/build/lib:/home/def-marechal/programs/acl/build":$LD_LIBRARY_PATH

export CMAKE_INSTALL_PREFIX=/home/def-marechal/programs/conda/envs/openfold_env
#export OPENCL_INCLUDE_DIR=/usr/local/cuda-11.8/include
#export OPENCL_LIBRARY=/usr/local/cuda-11.8/lib64/libOpenCL.so
mkdir build
cd build
ccmake ..
make
make test
make install
make PythonInstall
python -m openmm.testInstallation

## openmm bug
# There is no registered Platform called "CUDA". Test these lines, CUDA should be in list
#import openmm as mm
#print(mm.Platform.getNumPlatforms())
#platforms = [ mm.Platform.getPlatform(index).getName() for index in range(mm.Platform.getNumPlatforms()) ]
#print (platforms)

# error:FileNotFoundError: [Errno 2] No such file or directory: '/home/def-marechal/programs/openfold/openfold/resources/stereo_chemical_props.txt'
wget -q -P /home/def-marechal/programs/openfold/openfold/resources/ \
https://git.scicore.unibas.ch/schwede/openstructure/-/raw/7102c63615b64735c4941278d92b554ec94415f8/modules/mol/alg/src/stereo_chemical_props.txt

# install AF2multimer-analysis
#cd /home/def-marechal/programs
#git clone https://github.com/walterlab-HMS/AF2multimer-analysis.git

# format pdb100 to cs219
cstranslate -i /tank/jflucier/mmseqs_dbs/pdb100_a3m -o /tank/jflucier/mmseqs_dbs/pdb100_cs219 -f -x 0.3 -c 4 -I a3m -b

# redownload pdb and see alignment is better
mkdir -p pdb/divided
mkdir -p pdb/obsolete
if [ -n "${PDB_AWS_DOWNLOAD}" ]; then
  aws s3 cp --no-sign-request --recursive s3://pdbsnapshots/20240101/pub/pdb/data/structures/divided/mmCIF/ pdb/divided/
  aws s3 cp --no-sign-request --recursive s3://pdbsnapshots/20240101/pub/pdb/data/structures/obsolete/mmCIF/ pdb/obsolete/
fi
rsync -rlpt -v -z --delete --port=33444 rsync.wwpdb.org::ftp/data/structures/divided/mmCIF/ pdb/divided
rsync -rlpt -v -z --delete --port=33444 rsync.wwpdb.org::ftp/data/structures/obsolete/mmCIF/ pdb/obsolete

## bug when using --long_sequence_inference
## No such file or directory: '/home/def-marechal/programs/openfold/cutlass/CHANGELOG.md'
## install cutlass
mamba activate openfold_env
cd /home/def-marechal/programs
git clone https://github.com/NVIDIA/cutlass.git
cd cutlass
mkdir build && cd build
export CUDA_INSTALL_PATH="/usr/local/cuda-11.8"
export CUDACXX=${CUDA_INSTALL_PATH}/bin/nvcc
#export PATH=path_to_nvcc_bin_dir/:$PATH
#export LD_LIBRARY_PATH=path_to_nvcc_include_dir:$LD_LIBRARY_PATH

export USE_CUDA=1
export USE_CUDNN=1
export USE_MKLDNN=1
export USE_MKLDNN_ACL=1
export USE_FBGEMM=OFF
export DUSE_MPI=OFF
export USE_OPENMP=1
export TORCH_CUDA_ARCH_LIST=9.0
export CUDA_HOME="/usr/local/cuda-11.8"
export CUDA_NVCC_EXECUTABLE="/usr/local/cuda-11.8/bin/nvcc"
export CUDNN_LIBRARY="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive"
export CUDNN_INCLUDE_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include"
export CUDNN_ROOT="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive"
export ACL_ROOT_DIR="/home/def-marechal/programs/acl"
export ACL_INCLUDE_DIR="/home/def-marechal/programs/acl/build"
export ACL_LIBRARY="/home/def-marechal/programs/acl/build"
export LAPACK_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/liblapack.so"
export BLAS_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/libblas.so"
export BLAS_INCLUDE_DIR="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/include"
export LD_LIBRARY_PATH="/usr/local/cuda-11.8/targets/sbsa-linux/lib:/home/def-marechal/programs/pytorch/torch/lib:/home/def-marechal/programs/pytorch/build/lib:/home/def-marechal/programs/acl/build":$LD_LIBRARY_PATH

cd .. && rm -fr build
mkdir build && cd build
#cmake .. -DCUTLASS_NVCC_ARCHS=90a
cmake .. -DCUTLASS_NVCC_ARCHS=90
make cutlass_profiler -j
make test_unit -j

# edit /home/def-marechal/programs/conda/envs/openfold_env/lib/python3.10/site-packages/torch/utils/cpp_extension.py
# to add Hopper (sm90) support: https://github.com/pytorch/pytorch/pull/87736/commits/d523b461b682292f102b2f666bca8bf296e649d0






export USE_CUDA=ON
export USE_CUDNN=ON
export USE_ROCM=0
export PATH="/usr/local/cuda-11.8/bin":$PATH
export PATH="/usr/local/cuda-11.8/nvvm/bin":$PATH
export CUDA_HOME="/usr/local/cuda-11.8"
export CUDA_ROOT="/usr/local/cuda-11.8"
export CUDA_PATH="/usr/local/cuda-11.8"
export CUDNN_LIBRARY_PATH=/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/lib
export CUDNN_INCLUDE_PATH=/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include

export LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/usr/local/cuda-11.8/nvvm/lib64":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/home/local/cuda-11.8/targets/sbsa-linux/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/lib":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/home/def-marechal/programs/nccl_2.16.5-1+cuda11.8_aarch64/lib":$LD_LIBRARY_PATH
export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
export CMAKE_PREFIX_PATH=/home/def-marechal/programs/acl/build:$CMAKE_PREFIX_PATH

export USE_CUDA=1
export USE_CUDNN=1
export USE_MKLDNN=1
export USE_MKLDNN_ACL=1
export USE_FBGEMM=OFF
export DUSE_MPI=OFF
export USE_OPENMP=1
export TORCH_CUDA_ARCH_LIST=9.0
export CUDA_HOME="/usr/local/cuda-11.8"
export CUDA_NVCC_EXECUTABLE="/usr/local/cuda-11.8/bin/nvcc"
export CUDNN_LIBRARY="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive"
export CUDNN_INCLUDE_PATH="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive/include"
export CUDNN_ROOT="/usr/local/cudnn-linux-sbsa-8.9.7.29_cuda11-archive"
export ACL_ROOT_DIR="/home/def-marechal/programs/acl"
export ACL_INCLUDE_DIR="/home/def-marechal/programs/acl/build"
export ACL_LIBRARY="/home/def-marechal/programs/acl/build"
export LAPACK_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/liblapack.so"
export BLAS_LIBRARIES="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/lib/libblas.so"
export BLAS_INCLUDE_DIR="/opt/nvidia/hpc_sdk/Linux_aarch64/24.1/compilers/include"
export LD_LIBRARY_PATH="/usr/local/cuda-11.8/targets/sbsa-linux/lib:/home/def-marechal/programs/pytorch/torch/lib:/home/def-marechal/programs/pytorch/build/lib:/home/def-marechal/programs/acl/build":$LD_LIBRARY_PATH

#export CMAKE_INSTALL_PREFIX=/home/def-marechal/programs/conda/envs/openfold_env



# af download not required!
#bash scripts/prep_mmseqs_dbs.sh /net/nfs-ip34/fast/gh/data/
#bash "${SCRIPT_DIR}/download_uniref30.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_alphafold_params.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_openfold_params.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_pdb70.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_uniref90.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_bfd.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_mgnify.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_pdb_mmcif.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_uniprot.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_pdb_seqres.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_pdb_mmcif.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_pdb_seqres.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_uniclust30.sh" "${DOWNLOAD_DIR}"
#bash "${SCRIPT_DIR}/download_uniprot.sh" "${DOWNLOAD_DIR}"
#scripts/download_cameo.py
#scripts/download_openfold_params_gdrive.sh
#scripts/download_openfold_params_huggingface.sh
#scripts/download_openfold_soloseq_params.sh
#scripts/download_roda_pdbs.sh
#scripts/download_small_bfd.sh
#scripts/download_soloseq_embeddings.sh

