absl_py==1.0.0+computecanada
alphafold==2.3.1+computecanada
alphafold-colabfold==2.3.5
appdirs==1.4.4+computecanada
astunparse==1.6.3+computecanada
biopython==1.79+computecanada
cachetools==5.3.2+computecanada
chex==0.0.7+computecanada
colabfold @ git+https://github.com/sokrypton/ColabFold@3e99c44eec189ec27f6d120af851adb7ff6aa2a2
contextlib2==21.6.0+computecanada
dm-tree==0.1.6+computecanada
dm_haiku==0.0.9+computecanada
docker==5.0.0+computecanada
flatbuffers==1.12+computecanada
gast==0.4.0+computecanada
google-pasta==0.2.0+computecanada
google_auth==2.25.2+computecanada
google_auth_oauthlib==0.4.6+computecanada
grpcio==1.51.3+computecanada
h5py==3.8.0+computecanada
immutabledict==2.0.0+computecanada
importlib_metadata==7.0.1+computecanada
jax==0.3.25+computecanada
jaxlib==0.3.25+cuda11.cudnn82.computecanada
jmp==0.0.4+computecanada
keras==2.9.0+computecanada
Keras-Preprocessing==1.1.2+computecanada
libclang==14.0.1+computecanada
Markdown==3.5.2+computecanada
MarkupSafe==2.1.2+computecanada
matplotlib==3.2.2+computecanada
ml-collections==0.1.0+computecanada
numpy==1.21.4+computecanada
oauthlib==3.2.2+computecanada
OpenMM==8.0.0
opt_einsum==3.3.0+computecanada
pdbfixer==1.8.1
protobuf==3.19.4+computecanada
py3Dmol==2.0.4
pyasn1==0.5.1+computecanada
pyasn1_modules==0.3.0+computecanada
PyYAML==6.0+computecanada
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
scipy==1.7.0+computecanada
tabulate==0.9.0+computecanada
tensorboard==2.9.1+computecanada
tensorboard-data-server==0.6.1+computecanada
tensorboard_plugin_wit==1.8.1+computecanada
tensorflow==2.9.0+computecanada
tensorflow_estimator==2.9.0+computecanada
tensorflow_io_gcs_filesystem==0.26.0+computecanada
termcolor==2.4.0+computecanada
toolz==0.12.1+computecanada
tqdm==4.66.1+computecanada
typing_extensions==4.10.0+computecanada
websocket_client==1.7.0+computecanada
werkzeug==3.0.1+computecanada
wrapt==1.15.0+computecanada
